{
  "name": "mediawiki-inpageedit",
  "version": "0.0.0",
  "description": "Next version of InPageEdit",
  "contributors": [
    "Dragon-Fish <dragon-fish@qq.com>",
    "MysticNebula70 <alpha513001@gmail.com>"
  ],
  "private": true,
  "files": [
    "dist"
  ],
  "main": "./dist/main.js",
  "scripts": {
    "build": "npm run lint && npm run format && vite build",
    "lint": "eslint ./packages",
    "format": "prettier --write ./packages",
    "dev": "vite dev"
  },
  "dependencies": {
    "@vicons/fa": "^0.12.0",
    "mediawiki-api-axios": "^1.2.1",
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "@prettier/plugin-pug": "^2.3.0",
    "@types/node": "^18.11.13",
    "@typescript-eslint/eslint-plugin": "^5.46.0",
    "@typescript-eslint/parser": "^5.46.0",
    "@vicons/fa": "^0.12.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-vue": "^9.8.0",
    "naive-ui": "^2.34.2",
    "prettier": "^2.8.1",
    "pug": "^3.0.2",
    "sass": "^1.56.2",
    "types-mediawiki": "^1.3.0",
    "typescript": "^4.9.4",
    "vite": "^4.0.0"
  },
  "repository": "github:inpageedit/inpageedit-next",
  "keywords": [
    "mediawiki",
    "mediawiki-gadget",
    "inpageedit"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/inpageedit/inpageedit-next/issues"
  },
  "homepage": "https://ipe.js.org"
}