{
  "include": ["**/*.ts", "**/*.tsx", "**/*.vue"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.docs.tsbuildinfo",
    "composite": true,
    "baseUrl": ".",
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "vueCompilerOptions": {
    "plugins": ["@vue/language-plugin-pug"]
  }
}
